# demo_android_fragments_swapping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/bottombarfragmentsswitching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/bottombarfragmentsswitching/: ChildFragment.kt  ContainerFragment.kt  EntryActivity.kt  MainActivity.kt  MainConventionalActivity.kt  MainNavigationActivity.kt  MainNavigationCodeActivity.kt  MainNavigationCodeRouteActivity.kt
app/src/main/java/com/elyeproj/bottombarfragmentsswitching/common/: ChildFragment.kt  ContainerFragment.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_main_conventional.xml  activity_main_navigation.xml  activity_main_navigation_code.xml  fragment_child.xml  fragment_container.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/bottombarfragmentsswitching/: ExampleUnitTest.kt
