<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.elyeproj.bottombarfragmentsswitching.common.ContainerFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_container" >
        <argument
            android:name="FragmentKey"
            app:argType="string"
            android:defaultValue="Home" />
        <argument
            android:name="FragmentColor"
            app:argType="string"
            android:defaultValue="#FFFF00" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.elyeproj.bottombarfragmentsswitching.common.ContainerFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_container" >
        <argument
            android:name="FragmentKey"
            app:argType="string"
            android:defaultValue="Dashboard" />
        <argument
            android:name="FragmentColor"
            app:argType="string"
            android:defaultValue="#FF00FF" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.elyeproj.bottombarfragmentsswitching.common.ContainerFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_container" >
        <argument
            android:name="FragmentKey"
            app:argType="string"
            android:defaultValue="Notifications" />
        <argument
            android:name="FragmentColor"
            app:argType="string"
            android:defaultValue="#00FFFF" />
    </fragment>
</navigation>